{
  "name": "desafio-store-playwright",
  "version": "1.0.0",
  "description": "Automação de testes end-to-end da DemoBlaze com Playwright e TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:headed": "playwright test --project=chromium --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --project=chromium --debug",
    "test:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "bdd:generate": "bddgen -c playwright.bdd.config.ts",
    "test:bdd": "npm run bdd:generate && playwright test -c playwright.bdd.config.ts",
    "test:bdd:headed": "npm run bdd:generate && playwright test -c playwright.bdd.config.ts --headed",
    "test:bdd:report": "playwright show-report playwright-report-bdd"
  },
  "keywords": [
    "playwright",
    "typescript",
    "qa",
    "automacao-de-testes",
    "e2e"
  ],
  "author": "Manoel Almeida",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "playwright-bdd": "^9.2.0",
    "typescript": "^7.0.2"
  }
}